<!DOCTYPE html>
<html>
	<head>
		  <meta charset="utf-8">
		  <title>hello-backbonejs</title>
		  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		  <script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.3.3/underscore-min.js" type="text/javascript"></script>
		  <script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.9.2/backbone-min.js" type="text/javascript"></script>
		  <script src="app.js"></script>
	</head>
	<body>
		<ul id="menu">
		    <li><a href="#_id">_id</a></li>
		    <li><a href="#_id/id">_id/id</a></li>
		    <li><a href="#name">name</a></li>
		</ul>
		 <div id="content-pane">No content loaded</div>
	</body>
</html>